# enversExample

./: .gitignore  README.md  pom.xml
src/main/java/com/sanju/envers/: Application.java
src/main/java/com/sanju/envers/config/: AppConfig.java
src/main/java/com/sanju/envers/entity/: CustomRevisionEntity.java  Department.java  Employee.java
src/main/java/com/sanju/envers/listener/: ContextLookup.java  CustomEnversPreInsertEventListenerImpl.java  CustomEnversPreUpdateEventListenerImpl.java  CustomPostUpdateCollectionListener.java  CustomPostUpdateEventListener.java  CustomPreUpdateCollectionListener.java  CustomRevisionListener.java  EnversListenerConfiguration.java
src/main/java/com/sanju/envers/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/sanju/envers/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
